{
  "name": "Commservus",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha server-test",
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "express": "^4.16.3",
    "mocha": "~3.2.0",
    "jssql": "^1.2.2"
  }
}
